<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan José</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-sm text-center">
        <div class="profile text-center col-6 mx-auto">
            <img src="img/perfil.jpg" class="profile-img rounded-circle">
            <h1 class="profile-name text-center">Ryan</h1>
            <p class="profile-desc text-center d-inline">
                Felizes são os pássaros que chegam antes de mim a suprema fraqueza e felizes caem, nos parques, onde a primavera é eterna!
            </p>
        </div>
    </div>

    <script src="js/jquery/jquery.js"></script>
    <script src="js/popper/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>